%{
%}
%%
[if|else|switch|break|continue|else if|for|while|int|main|float] {printf("\nkeyword\n");}
.+[a-zA-Z0-9]+ {printf("\nidentifier\n");}
%%
int yywrap(void){}
int main()
{
printf("\nenter : ");
yylex();
printf("\n");
return 0;
}
========================================================================================
output:
C:\Users\JAHNAVI BANKURU>set path=C:\Program Files (x86)\GnuWin32\bin

C:\Users\JAHNAVI BANKURU>flex iden.l.txt

C:\Users\JAHNAVI BANKURU>set path=C:\MinGW\bin

C:\Users\JAHNAVI BANKURU>gcc lex.yy.c

C:\Users\JAHNAVI BANKURU>a

enter : ad56

identifier
