%{
    int chars = 0, words = 0, lines = 0;
%}

%%

\n      { ++lines; ++chars; }
[ \t]   { ++chars; }
[a-zA-Z]+ { ++words; ++chars; }

%%

int yywrap() {
    return 1;
}

int main() {
   yylex();
   printf("Lines: %d, Words: %d, Characters: %d\n", lines, words, chars);
   return 0;
}

===========================================================================================

output:

C:\Users\JAHNAVI BANKURU>set path=C:\Program Files (x86)\GnuWin32\bin

C:\Users\JAHNAVI BANKURU>flex countchar.l.txt

C:\Users\JAHNAVI BANKURU>set path=C:\MinGW\bin

C:\Users\JAHNAVI BANKURU>gcc lex.yy.c

C:\Users\JAHNAVI BANKURU>a
im an angel
Lines: 1, Words: 3, Characters: 6
