%{
%}
%%
"https"|"ftp"[//][a-zA-Z]{3}[.][a-zA-Z]+".""com" {printf("valid URL");}
[0-9]+ {printf("invalid URL");}
%%
int yywrap(void){}
int main(){
printf("enter : ");
yylex();
printf("\n");
return 0;
}

============================================================================
output:
C:\Users\JAHNAVI BANKURU>set path=C:\Program Files (x86)\GnuWin32\bin

C:\Users\JAHNAVI BANKURU>flex cap.l.txt

C:\Users\JAHNAVI BANKURU>set path=C:\MinGW\bin

C:\Users\JAHNAVI BANKURU>gcc lex.yy.c

C:\Users\JAHNAVI BANKURU>a
enter: hhtppps.cuih

invalid url
=============================================================================
enter: https//www.timesindia.com
valid url
